<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="ProjectModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogins">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Id_number" ColumnName="Id_number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgencyLogins">
      <EntityTypeMapping TypeName="ProjectModel.AgencyLogin">
        <MappingFragment StoreEntitySet="AgencyLogins">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Agency_name" ColumnName="Agency_name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agencymoneys">
      <EntityTypeMapping TypeName="ProjectModel.Agencymoney">
        <MappingFragment StoreEntitySet="Agencymoneys">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Agency_name" ColumnName="Agency_name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFroms">
      <EntityTypeMapping TypeName="ProjectModel.UserFrom">
        <MappingFragment StoreEntitySet="UserFroms">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="Orphan_name" ColumnName="Orphan_name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Volenserial" ColumnName="Volenserial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="ProjectModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogins">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile_number" ColumnName="Mobile_number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usermoneys">
      <EntityTypeMapping TypeName="ProjectModel.Usermoney">
        <MappingFragment StoreEntitySet="Usermoneys">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerFroms">
      <EntityTypeMapping TypeName="ProjectModel.VolunteerFrom">
        <MappingFragment StoreEntitySet="VolunteerFroms">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="nId_number" ColumnName="nId_number" />
          <ScalarProperty Name="Userserial" ColumnName="Userserial" />
          <ScalarProperty Name="Orphanserial" ColumnName="Orphanserial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerLogins">
      <EntityTypeMapping TypeName="ProjectModel.VolunteerLogin">
        <MappingFragment StoreEntitySet="VolunteerLogins">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nid_number" ColumnName="Nid_number" />
          <ScalarProperty Name="Mobile_number" ColumnName="Mobile_number" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voluteenerrors">
      <EntityTypeMapping TypeName="ProjectModel.Voluteenerror">
        <MappingFragment StoreEntitySet="Voluteenerror">
          <ScalarProperty Name="Seria" ColumnName="Seria" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Nid" ColumnName="Nid" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>